<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
            font-family: "Helvetica", sans-serif;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
        }
        .box {
            border-radius: 5px;
            background-color: #eee;
            padding: 20px 5px;
        }
        button {
            color: white;
            background-color: #4791d0;
            border-radius: 5px;
            border: 1px solid #4791d0;
            padding: 5px 10px 8px 10px;
        }
        button:hover {
            background-color: #0F5897;
            border: 1px solid #0F5897;
        }
    </style>

</head>
<body>
<h1>Cat Photo Finder</h1>
<p class="message box">
    The message will go here
</p>
<p>
    <button id="getMessage">
        Get Message
    </button>
</p>
</body>
<script>

  (function postData() {
      var req = new XMLHttpRequest();
      req.open("POST",'http://localhost:3000/customers',true);
      req.setRequestHeader("Content-Type","application/json");
//      var a = document.getElementById('test').innerHTML;
      var a = {"content": '<div style="width: 100px; height: 100px; background-color: #52cd7f"></div>'};
      var b = JSON.stringify(a);
      req.send(b);
      req.onreadystatechange = function()
      {
        //如果执行状态成功，那么就把返回信息写到指定的层里
        if (req.readyState == 4 && req.status == 200)
        {
          document.querySelector('.message box').innerHTML = req.responseText;
        }
      }
    })();



</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</html>